SECRET_KEY= 
DEBUG = 

DATABASE_NAME =
DATABASE_USER = 
DATABASE_PASSWORD =
DATABASE_HOST = 
DATABASE_PORT =

EMAIL_HOST_USER =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_HOST_PASSWORD =

MAILCHIMP_API_KEY =
MAILCHIMP_DATA_CENTER =
MAILCHIMP_EMAIL_AUDIENCE_ID =